DB_HOST='localhost'

 
DB_USER=root
DB_PASS='root'
DB_NAME=employeesystem
DB_PORT=3307
PORT=3001


//TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3VzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2NzgzMzkwNDV9.jvZazs-n12bTKMWT0_LqTd3x-nG7Ibl9UzocXLwkhhE"